<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <!-- header -->
      <div class="header">
        <img src="./img/pokebola.png" alt="" />
        <h1>Pokedex</h1>
      </div>

      <!-- search -->
      <div class="search">
        <input type="text" class="input" placeholder="Buscar Pokemon..." />
        <img src="./lupa.png" alt="" />
      </div>

      <!-- pokemons -->
      <div class="pokemons">
        <div class="box">
          <div class="box-info">
            <h2>Bulbasaur</h2>
            <span class="box-chips">Grass</span>
            <span class="box-chips">Poison</span>
          </div>
          <div class="box-illustration">
            <img src="./img/bulbasaur.png" alt="" />
          </div>
        </div>

        <div class="box">
          <div class="box-info">
            <h2>Ivysaur</h2>
            <span class="box-chips">Grass</span>
            <span class="box-chips">Poison</span>
          </div>
          <div class="box-illustration">
            <img src="./img/ivysaur.png" alt="" />
          </div>
        </div>
        <div class="box">
          <div class="box-info">
            <h2>Venusaur</h2>
            <span class="box-chips">Grass</span>
            <span class="box-chips">Poison</span>
          </div>
          <div class="box-illustration">
            <img src="./img/venusaur.png" alt="" />
          </div>
        </div>
        <div class="box">
          <div class="box-info">
            <h2>Charmander</h2>
            <span class="box-chips">Fire</span>
          </div>

          <div class="box-illustration">
            <img src="./img/charmander.png" alt="" />
          </div>
        </div>
        <div class="box">
          <div class="box-info">
            <h2>Charmeleon</h2>
            <span class="box-chips">Fire</span>
          </div>
          <div class="box-illustration">
            <img src="./img/charmeleon.png" alt="" />
          </div>
        </div>
        <div class="box">
          <div class="box-info">
            <h2>Charizard</h2>
            <span class="box-chips">Fire</span>
          </div>
          <div class="box-illustration">
            <img src="./img/charizard.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
